
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for babyctl, a kubectl-inspired CLI for Terraform-managed resources.">
      
      
        <meta name="author" content="babyctl maintainers">
      
      
      
        <link rel="prev" href="../../">
      
      
        <link rel="next" href="../az/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>AWS Provider Reference - babyctl Docs</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#aws-provider-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="babyctl Docs" class="md-header__button md-logo" aria-label="babyctl Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            babyctl Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AWS Provider Reference
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/m0un10/babyctl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    m0un10/babyctl
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Overview

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../cli-reference/" class="md-tabs__link">
          
  
  
    
  
  Usage

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../kubectl-integration/" class="md-tabs__link">
          
  
  
    
  
  Integrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../architecture/" class="md-tabs__link">
          
  
  
    
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../development/" class="md-tabs__link">
          
  
  
    
  
  Development

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="babyctl Docs" class="md-nav__button md-logo" aria-label="babyctl Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    babyctl Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/m0un10/babyctl" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    m0un10/babyctl
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../cli-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../workflows/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_4" id="__nav_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    AWS Provider Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Provider Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#v1" class="md-nav__link">
    <span class="md-ellipsis">
      
        v1
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="v1">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ec2instance" class="md-nav__link">
    <span class="md-ellipsis">
      
        EC2Instance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="EC2Instance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-arguments" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computed-attributes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Computed Attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecrrepository" class="md-nav__link">
    <span class="md-ellipsis">
      
        ECRRepository
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ECRRepository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-examples_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-arguments_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-arguments_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computed-attributes_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Computed Attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lambdafunction" class="md-nav__link">
    <span class="md-ellipsis">
      
        LambdaFunction
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LambdaFunction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-examples_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Examples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-arguments_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#optional-arguments_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Optional Arguments
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#computed-attributes_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Computed Attributes
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../az/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure Provider Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google Cloud Provider Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Integrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Integrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kubectl-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubectl Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api-server-compatibility/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Server Compatibility
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Workflow
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/m0un10/babyctl/edit/main/reference/providers/aws.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<!-- Code generated by docgen; DO NOT EDIT. -->
<h1 id="aws-provider-reference">AWS Provider Reference<a class="headerlink" href="#aws-provider-reference" title="Permanent link">&para;</a></h1>
<div class="admonition info">
<p class="admonition-title">Source of truth</p>
<p>Definitions live under <code>examples/api-definitions/apis/aws</code>. Update the API definitions and re-run <code>make docs-reference</code>.</p>
</div>
<h2 id="v1">v1<a class="headerlink" href="#v1" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Resource</th>
<th>Kind</th>
<th>Short Names</th>
<th>Categories</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>airflowenvironments</code></td>
<td><code>AirflowEnvironment</code></td>
<td>afw</td>
<td>—</td>
</tr>
<tr>
<td><code>autoscalinggroups</code></td>
<td><code>AutoScalingGroup</code></td>
<td>asg</td>
<td>—</td>
</tr>
<tr>
<td><code>ec2instances</code></td>
<td><code>EC2Instance</code></td>
<td>ec2</td>
<td>—</td>
</tr>
<tr>
<td><code>ecrrepositories</code></td>
<td><code>ECRRepository</code></td>
<td>ecr</td>
<td>—</td>
</tr>
<tr>
<td><code>ecsclusters</code></td>
<td><code>ECSCluster</code></td>
<td>ecsc</td>
<td>—</td>
</tr>
<tr>
<td><code>elasticacheinstances</code></td>
<td><code>ElastiCacheInstance</code></td>
<td>eci</td>
<td>—</td>
</tr>
<tr>
<td><code>firehosedeliverystreams</code></td>
<td><code>FirehoseDeliveryStream</code></td>
<td>fhs</td>
<td>—</td>
</tr>
<tr>
<td><code>kafkaclusters</code></td>
<td><code>KafkaCluster</code></td>
<td>kfk</td>
<td>—</td>
</tr>
<tr>
<td><code>kinesisstreams</code></td>
<td><code>KinesisStream</code></td>
<td>kis</td>
<td>—</td>
</tr>
<tr>
<td><code>lambdafunctions</code></td>
<td><code>LambdaFunction</code></td>
<td>lambda</td>
<td>—</td>
</tr>
<tr>
<td><code>natgateways</code></td>
<td><code>NATGateway</code></td>
<td>nat</td>
<td>—</td>
</tr>
<tr>
<td><code>opensearchdomains</code></td>
<td><code>OpenSearchDomain</code></td>
<td>osd</td>
<td>—</td>
</tr>
<tr>
<td><code>rdsinstances</code></td>
<td><code>RDSInstance</code></td>
<td>rds</td>
<td>—</td>
</tr>
<tr>
<td><code>s3buckets</code></td>
<td><code>S3Bucket</code></td>
<td>s3</td>
<td>—</td>
</tr>
<tr>
<td><code>transferservers</code></td>
<td><code>TransferServer</code></td>
<td>trf</td>
<td>—</td>
</tr>
</tbody>
</table>
<h3 id="ec2instance">EC2Instance<a class="headerlink" href="#ec2instance" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>API Group:</strong> <code>aws/v1</code>\</li>
<li><strong>Resource Name:</strong> <code>ec2instances</code>\</li>
<li><strong>Kind:</strong> <code>EC2Instance</code></li>
</ul>
<p>Elastic compute optimized for long-running workloads.</p>
<p><code>EC2Instance</code> resources let you describe or reconcile individual EC2
instances with the familiar <code>metadata</code>/<code>spec</code> shape. You can adopt
existing instances with <code>babyctl get</code> and feed the object back into
<code>babyctl apply</code> to update user data, networking, or tagging details
without writing Terraform from scratch.</p>
<h4 id="configuration-examples">Configuration Examples<a class="headerlink" href="#configuration-examples" title="Permanent link">&para;</a></h4>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">YAML</label><label for="__tabbed_1_2">HCL</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aws/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">EC2Instance</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">web-01</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ami</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ami-0fd123456</span>
<span class="w">  </span><span class="nt">instanceType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">t3.micro</span>
<span class="w">  </span><span class="nt">subnetId</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">subnet-1234abcd</span>
<span class="w">  </span><span class="nt">securityGroupIds</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sg-web</span>
<span class="w">  </span><span class="nt">keyName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">admin</span>
<span class="w">  </span><span class="nt">userData</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">#!/bin/bash</span>
<span class="w">    </span><span class="no">yum install -y nginx</span>
<span class="w">  </span><span class="nt">tags</span><span class="p">:</span>
<span class="w">    </span><span class="nt">Environment</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">production</span>
<span class="w">    </span><span class="nt">Service</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">web</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_instance&quot;</span><span class="w"> </span><span class="nv">&quot;web&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">ami</span><span class="w">           </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;ami-0fd123456&quot;</span>
<span class="w">  </span><span class="na">instance_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;t3.micro&quot;</span>
<span class="w">  </span><span class="na">subnet_id</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;subnet-1234abcd&quot;</span>
<span class="w">  </span><span class="na">vpc_security_group_ids</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="nv">aws_security_group.web.id</span><span class="p">,</span>
<span class="w">  </span><span class="p">]</span>
<span class="w">  </span><span class="na">key_name</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;admin&quot;</span>
<span class="w">  </span><span class="na">user_data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">file</span><span class="p">(</span><span class="s2">&quot;cloud-init/userdata.sh&quot;</span><span class="p">)</span>

<span class="w">  </span><span class="nb">tags</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">Environment</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;production&quot;</span>
<span class="w">    </span><span class="na">Service</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;web&quot;</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
</div>
<h4 id="required-arguments">Required Arguments<a class="headerlink" href="#required-arguments" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ami</code></td>
<td><code>string</code></td>
<td>ID of the AMI that should back the instance.</td>
</tr>
<tr>
<td><code>instanceType</code></td>
<td><code>string</code></td>
<td>EC2 instance type, for example <code>t3.micro</code>.</td>
</tr>
</tbody>
</table>
<h4 id="optional-arguments">Optional Arguments<a class="headerlink" href="#optional-arguments" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>subnetId</code></td>
<td><code>string</code></td>
<td>Subnet where the instance should run.</td>
<td>—</td>
</tr>
<tr>
<td><code>securityGroupIds</code></td>
<td><code>list(string)</code></td>
<td>Security groups that should be attached to the ENI.</td>
<td>—</td>
</tr>
<tr>
<td><code>keyName</code></td>
<td><code>string</code></td>
<td>SSH key pair to attach for console access.</td>
<td>—</td>
</tr>
<tr>
<td><code>userData</code></td>
<td><code>string</code></td>
<td>Cloud-init or shell user data rendered as base64.</td>
<td>—</td>
</tr>
<tr>
<td><code>tags</code></td>
<td><code>map(string)</code></td>
<td>Free-form tags that should be synced to the instance.</td>
<td>—</td>
</tr>
</tbody>
</table>
<h4 id="computed-attributes">Computed Attributes<a class="headerlink" href="#computed-attributes" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>instanceId</code></td>
<td><code>string</code></td>
<td>AWS-generated instance identifier.</td>
</tr>
<tr>
<td><code>privateIp</code></td>
<td><code>string</code></td>
<td>Primary RFC1918 address associated with the instance.</td>
</tr>
<tr>
<td><code>publicIp</code></td>
<td><code>string</code></td>
<td>Elastic or public IP (when applicable).</td>
</tr>
</tbody>
</table>
<h3 id="ecrrepository">ECRRepository<a class="headerlink" href="#ecrrepository" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>API Group:</strong> <code>aws/v1</code>\</li>
<li><strong>Resource Name:</strong> <code>ecrrepositories</code>\</li>
<li><strong>Kind:</strong> <code>ECRRepository</code></li>
</ul>
<p>Private container image distribution.</p>
<p>The <code>ECRRepository</code> resource mirrors the knobs you would typically set
in Terraform when defining an AWS Elastic Container Registry. Use it
to standardise repository encryption, immutability, lifecycle rules,
and naming conventions across accounts.</p>
<h4 id="configuration-examples_1">Configuration Examples<a class="headerlink" href="#configuration-examples_1" title="Permanent link">&para;</a></h4>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">YAML</label><label for="__tabbed_2_2">HCL</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aws/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ECRRepository</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">platform-images</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">repositoryName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">platform-images</span>
<span class="w">  </span><span class="nt">imageTagMutability</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">IMMUTABLE</span>
<span class="w">  </span><span class="nt">encryptionConfiguration</span><span class="p">:</span>
<span class="w">    </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">KMS</span>
<span class="w">    </span><span class="nt">kmsKeyArn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">arn:aws:kms:ap-southeast-2:123456789012:key/abcd</span>
<span class="w">  </span><span class="nt">scanOnPush</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">  </span><span class="nt">lifecyclePolicies</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Keep last 30 prod tags</span>
<span class="w">      </span><span class="nt">rulePriority</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">      </span><span class="nt">selection</span><span class="p">:</span>
<span class="w">        </span><span class="nt">tagStatus</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tagged</span>
<span class="w">        </span><span class="nt">tagPrefixList</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">prod-</span><span class="p p-Indicator">]</span>
<span class="w">        </span><span class="nt">countType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">imageCountMoreThan</span>
<span class="w">        </span><span class="nt">countNumber</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">      </span><span class="nt">action</span><span class="p">:</span>
<span class="w">        </span><span class="nt">type</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">expire</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_ecr_repository&quot;</span><span class="w"> </span><span class="nv">&quot;platform&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">name</span><span class="w">                 </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;platform-images&quot;</span>
<span class="w">  </span><span class="na">image_tag_mutability</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;IMMUTABLE&quot;</span>

<span class="w">  </span><span class="nb">encryption_configuration</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">encryption_type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;KMS&quot;</span>
<span class="w">    </span><span class="na">kms_key</span><span class="w">         </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;arn:aws:kms:ap-southeast-2:123456789012:key/abcd&quot;</span>
<span class="w">  </span><span class="p">}</span>

<span class="w">  </span><span class="nb">image_scanning_configuration</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="na">scan_on_push</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="no">true</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>

<span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_ecr_lifecycle_policy&quot;</span><span class="w"> </span><span class="nv">&quot;platform&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">repository</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">aws_ecr_repository.platform.name</span>
<span class="w">  </span><span class="na">policy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">jsonencode</span><span class="p">({</span>
<span class="w">    </span><span class="na">rules</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[{</span>
<span class="w">      </span><span class="na">description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Keep last 30 prod tags&quot;</span>
<span class="w">      </span><span class="na">rulePriority</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">1</span>
<span class="w">      </span><span class="nb">selection</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="na">tagStatus</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;tagged&quot;</span>
<span class="w">        </span><span class="na">tagPrefixList</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;prod-&quot;</span><span class="p">]</span>
<span class="w">        </span><span class="na">countType</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;imageCountMoreThan&quot;</span>
<span class="w">        </span><span class="na">countNumber</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="m">30</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">      </span><span class="nb">action</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="na">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;expire&quot;</span><span class="w"> </span><span class="p">}</span>
<span class="w">    </span><span class="p">}]</span>
<span class="w">  </span><span class="p">})</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
</div>
<h4 id="required-arguments_1">Required Arguments<a class="headerlink" href="#required-arguments_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>repositoryName</code></td>
<td><code>string</code></td>
<td>Human-friendly name for the repository.</td>
</tr>
</tbody>
</table>
<h4 id="optional-arguments_1">Optional Arguments<a class="headerlink" href="#optional-arguments_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>imageTagMutability</code></td>
<td><code>string</code></td>
<td>Whether tags are <code>MUTABLE</code> or <code>IMMUTABLE</code>.</td>
<td>—</td>
</tr>
<tr>
<td><code>scanOnPush</code></td>
<td><code>bool</code></td>
<td>Enables ECR vulnerability scanning when images are pushed.</td>
<td>—</td>
</tr>
<tr>
<td><code>encryptionConfiguration</code></td>
<td><code>object</code></td>
<td>Optional block specifying KMS encryption details.</td>
<td>—</td>
</tr>
<tr>
<td><code>lifecyclePolicies</code></td>
<td><code>list(object)</code></td>
<td>Ordered list of lifecycle policies expressed as JSON-friendly maps.</td>
<td>—</td>
</tr>
</tbody>
</table>
<h4 id="computed-attributes_1">Computed Attributes<a class="headerlink" href="#computed-attributes_1" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>repositoryArn</code></td>
<td><code>string</code></td>
<td>ARN that uniquely identifies the repository.</td>
</tr>
<tr>
<td><code>repositoryUri</code></td>
<td><code>string</code></td>
<td>URI that docker clients can push to.</td>
</tr>
</tbody>
</table>
<h3 id="lambdafunction">LambdaFunction<a class="headerlink" href="#lambdafunction" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>API Group:</strong> <code>aws/v1</code>\</li>
<li><strong>Resource Name:</strong> <code>lambdafunctions</code>\</li>
<li><strong>Kind:</strong> <code>LambdaFunction</code></li>
</ul>
<p>Event-driven serverless compute with millisecond billing.</p>
<p><code>LambdaFunction</code> resources bring AWS Lambda into the same document-driven
workflow as other providers. Use them to keep runtime, IAM role, package
sources, and tuning flags aligned between HCL and YAML consumers.</p>
<h4 id="configuration-examples_2">Configuration Examples<a class="headerlink" href="#configuration-examples_2" title="Permanent link">&para;</a></h4>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">YAML</label><label for="__tabbed_3_2">HCL</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">aws/v1</span>
<span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LambdaFunction</span>
<span class="nt">metadata</span><span class="p">:</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">image-processor</span>
<span class="nt">spec</span><span class="p">:</span>
<span class="w">  </span><span class="nt">functionName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">image-processor</span>
<span class="w">  </span><span class="nt">runtime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">nodejs20.x</span>
<span class="w">  </span><span class="nt">handler</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">handler.run</span>
<span class="w">  </span><span class="nt">roleArn</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">arn:aws:iam::123456789012:role/lambda-runtime</span>
<span class="w">  </span><span class="nt">package</span><span class="p">:</span>
<span class="w">    </span><span class="nt">s3Bucket</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">artifacts-us-east-1</span>
<span class="w">    </span><span class="nt">s3Key</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">lambdas/image-processor.zip</span>
<span class="w">  </span><span class="nt">timeoutSeconds</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">30</span>
<span class="w">  </span><span class="nt">memoryMB</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">512</span>
<span class="w">  </span><span class="nt">environment</span><span class="p">:</span>
<span class="w">    </span><span class="nt">LOG_LEVEL</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">info</span>
<span class="w">    </span><span class="nt">BUCKET_NAME</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">raw-images</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="kr">resource</span><span class="w"> </span><span class="nc">&quot;aws_lambda_function&quot;</span><span class="w"> </span><span class="nv">&quot;image_processor&quot;</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="na">function_name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;image-processor&quot;</span>
<span class="w">  </span><span class="na">handler</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;handler.run&quot;</span>
<span class="w">  </span><span class="na">role</span><span class="w">          </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;arn:aws:iam::123456789012:role/lambda-runtime&quot;</span>
<span class="w">  </span><span class="na">runtime</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;nodejs20.x&quot;</span>
<span class="w">  </span><span class="na">s3_bucket</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;artifacts-us-east-1&quot;</span>
<span class="w">  </span><span class="na">s3_key</span><span class="w">        </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;lambdas/image-processor.zip&quot;</span>
<span class="w">  </span><span class="na">timeout</span><span class="w">       </span><span class="o">=</span><span class="w"> </span><span class="m">30</span>
<span class="w">  </span><span class="na">memory_size</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="m">512</span>

<span class="w">  </span><span class="nb">environment</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="nb">variables</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="na">LOG_LEVEL</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;info&quot;</span>
<span class="w">      </span><span class="na">BUCKET_NAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;raw-images&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
</div>
</div>
<h4 id="required-arguments_2">Required Arguments<a class="headerlink" href="#required-arguments_2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>functionName</code></td>
<td><code>string</code></td>
<td>Friendly name for the Lambda function.</td>
</tr>
<tr>
<td><code>runtime</code></td>
<td><code>string</code></td>
<td>Runtime identifier such as <code>nodejs20.x</code> or <code>python3.12</code>.</td>
</tr>
<tr>
<td><code>handler</code></td>
<td><code>string</code></td>
<td>Entrypoint format <code>&lt;file&gt;.&lt;export&gt;</code> evaluated by the runtime.</td>
</tr>
<tr>
<td><code>roleArn</code></td>
<td><code>string</code></td>
<td>IAM role ARN that provides execution permissions.</td>
</tr>
<tr>
<td><code>package</code></td>
<td><code>object</code></td>
<td>Location of the deployment artifact (S3 bucket/key or container image).</td>
</tr>
</tbody>
</table>
<h4 id="optional-arguments_2">Optional Arguments<a class="headerlink" href="#optional-arguments_2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>timeoutSeconds</code></td>
<td><code>number</code></td>
<td>Max invocation time before Lambda terminates (default 3).</td>
<td>—</td>
</tr>
<tr>
<td><code>memoryMB</code></td>
<td><code>number</code></td>
<td>Memory size in MB that also controls CPU share.</td>
<td>—</td>
</tr>
<tr>
<td><code>environment</code></td>
<td><code>map(string)</code></td>
<td>Key/value environment variables available during execution.</td>
<td>—</td>
</tr>
</tbody>
</table>
<h4 id="computed-attributes_2">Computed Attributes<a class="headerlink" href="#computed-attributes_2" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>functionArn</code></td>
<td><code>string</code></td>
<td>Full ARN of the Lambda function.</td>
</tr>
<tr>
<td><code>lastModified</code></td>
<td><code>string</code></td>
<td>Timestamp of the most recent publish or update.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "toc.integrate", "content.code.copy", "content.action.edit", "content.tooltips"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>